html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui;
  background-color: #ddd;
  padding-bottom: 1000px;
  line-height: 1.65;
}

/**latihan 1 */

.container-satu {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.kolom-utama {
  flex: 3;
  order: 2;
}

.sidebar-satu {
  flex: 1;
  order: 1;
}

.sidebar-dua {
  flex: 1;
  order: 2;
}

/* latihan 2 */

.container-dua {
  max-width: 800px;
  margin: 50px auto;
}

.layanan {
  padding: 20px;
  box-sizing: border-box;
}

.layanan.satu {
  background-color: rgb(119, 119, 255);
}
.layanan.dua {
  background-color: rgb(112, 150, 255);
}
.layanan.tiga {
  background-color: rgb(255, 212, 120);
}

/* responsive */

@media screen and (min-width: 700px) {
  .container-dua {
    display: flex;
    justify-content: space-between;
  }

  .layanan {
    width: 30%;
  }

  .thumbnail {
    width: 15%;
  }
}

.container-tiga {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.thumbnail {
  width: 30%;
  border-radius: 10px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.thumbnail img {
  width: 100%;
}

.container-empat {
  width: 800px;
  margin: 50px auto;
  display: flex;
}

.card {
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card .header {
  height: 150px;
  background-color: #666;
}


.card.besar {
  transform: scale(1.12);
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

/* latihan 5 */
.container-lima {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border: 2px solid black;
  display: flex;
}

.kotak {
  width: 100px;
  height: 100px;
  background-color: brown;
  color: white;
  margin: auto;
  display: flex;
}

.kotak span{
    margin: auto;
}
